.con {
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    background-color: #f6f6f6;
    flex-direction: column;
}

.cover {
    display: flex;
    width: 1392px;
    height: 405px;
    background: gainsboro;
    margin-top: 132px;
    border-radius: 32px;
    position: relative;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .gradient {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000d3 100%);
    }
}

.ratingComp {
    display: flex;
    width: fit-content;
    height: fit-content;

    img {
        width: 26px;
        height: 26px;
        margin-right: 8px;
        margin-top: 9.5px;
        object-fit: contain;
    }
}

.daoInfo {
    position: absolute;
    bottom: 31px;
    left: 46px;
    h1 {
        color: white;
        margin-bottom: 0;
        font-size: 40px;

        img {
            height: 24.5px;
            width: min-content;
            object-fit: contain;
            margin-bottom: 2px;
        }
    }

    .tags {
        display: flex;
        span {
            display: flex;
            width: 127px;
            height: 28px;
            background: #ebe3f8;
            border-radius: 32px;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            font-size: 14px;
            border: 1.8px solid #3065f3;
            margin-top: 17.1px;
            margin-right: 8px;
            line-height: 0;
            text-transform: capitalize;
        }
    }
}

.titleBar {
    display: flex;
    width: 1300px;
    margin-top: 10px;
    align-items: center;
    justify-content: space-between;
    h1 {
        font-weight: 600;
        font-size: 40px;
        border-bottom: 3px solid #3065f3;
    }

    .btns {
        display: flex;
        align-items: center;
        button {
            border-radius: 32px;
            min-width: 223px;
            height: 51px;
            border: 1.8px solid rgb(48, 100, 243);
            margin-right: 12px;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            padding: 0 40px;
            background: linear-gradient(90deg, #5e1ed1 0%, rgb(48, 101, 243) 100%);
            color: white;
        }

        .slug {
            width: 459px;
            margin-right: 0;
            background: white;
            color: black;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            .copy {
                display: flex;
                width: 20px;
                height: 20px;
                background-size: cover !important;
                background-repeat: no-repeat;
                background: url("/copy.png");
                margin-left: 15px;
            }
        }
    }
}

.subRatingCon {
    display: flex;
    flex-direction: row;
    align-items: center;
    .subRating {
        font-size: 20px;
        font-weight: 400;
        margin-top: 10px;
        color: white;
    }
}

.contentCon {
    display: flex;
    width: 1300px;
    margin-top: 30px;

    .content {
        display: flex;
        flex-direction: column;
        width: 793px;
        .dials {
            display: flex;
            width: 100%;
            height: auto;
            border-radius: 32px;
            background-color: white;
            align-items: center;
            padding: 32px 0;
            position: relative;
            flex-direction: column;

            button {
                transition: all 0.35s ease-in-out;
                position: absolute;
                border: none;
                background-color: transparent;
                display: flex;
                width: 48px;
                height: 48px;
                border-radius: 100%;
                right: 16px;
                background: linear-gradient(90deg, #5e1ed1 0%, #3065f3 100%);
                border-radius: 147px;
                align-items: center;
                justify-content: center;
                img {
                    width: 16px;
                    object-fit: contain;
                    filter: invert(100%);
                }
            }
            .dialRow {
                display: flex;
                align-items: center;
                animation: appear 0.5s ease-in-out forwards;
            }
        }

        .dialCon {
            display: flex;
            align-items: center;
            margin-right: 24px;
            p {
                margin-left: 12px;
                font-weight: 500;
                font-size: 16px;
                width: 135px;
            }
        }
    }
}

.dl {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 71px;
    width: 71px;
    position: relative;
    transform: rotate(270deg);

    .percentText {
        position: absolute;
        left: 0;
        right: 0;
        font-weight: 600;
        font-size: 14.336px;
        line-height: 0;
        text-align: center;
        margin-bottom: 6px;
        transform: rotate(90deg);
    }
}

.comment {
    display: flex;
    flex-direction: column;
    border-radius: 32px;
    background-color: white;
    padding: 32px;
    width: 100%;
    margin-top: 24px;

    .commentText {
        width: 682px;
        margin: 0;
        margin-top: 16px;
        margin-left: 52px;
    }

    .profileName {
        display: grid;
        grid-template-columns: max-content min-content;
        grid-template-rows: max-content max-content;
        grid-template-areas: "a b" "a c";

        h1 {
            font-weight: 500;
            font-size: 20px;
            margin: 0;
            color: rgb(29, 75, 202);
        }

        .ratingComp {
            filter: invert(100%);
            img {
                width: 16px;
                height: 20px;
                margin-top: 0;
            }
        }

        img {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            margin-right: 10px;
        }
    }

    .likes {
        display: flex;
        margin-left: 52px;
        margin-top: 26px;
        span {
            display: flex;
            img {
                width: 18.62px;
                object-fit: contain;
                margin-right: 4.5px;
            }
            p {
                margin: 0;
                margin-right: 25px;
                font-weight: 400;
                font-size: 16px;
            }
        }
    }
}

.rightNav {
    display: flex;
    width: 459px;
    margin-left: 48px;
    flex-direction: column;
    height: max-content;
    position: sticky;
    top: 50px;
    margin-bottom: 20px;
}

.socials {
    width: 100%;
    height: 155px;
    background: #121212;
    border-radius: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 21.5px 25.5px;
    padding-bottom: 0;
    button {
        width: 192px;
        height: 44px;
        border-radius: 32px;
        margin-bottom: 24px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 26.5px;
        img {
            width: 28px;
            object-fit: contain;
        }
        p {
            margin: 0;
            font-weight: 500;
            font-size: 16px;
            color: white;
            margin-left: 8px;
        }
    }
}

.daoInfoPane {
    display: flex;
    width: 100%;
    height: max-content;
    background: #121212;
    border-radius: 32px;
    margin-top: 24px;
    flex-direction: column;
    padding: 32px 24px;
    .qn {
        display: flex;
        flex-direction: column;

        h3,
        p {
            color: white;
            margin: 0;
        }

        h3 {
            font-weight: 600;
            font-size: 20px;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 32px;
            margin-top: 8px;
            width: 369px;
        }
    }
}

.seeMore {
    width: 223px;
    height: 51px;
    border-radius: 32px;
    color: #121212;
    font-weight: 400;
    font-size: 20px;
    border: 2px solid rgb(29, 75, 202);
    margin: 0 auto;
    margin-top: 75px;
    margin-bottom: 45px;
}

.footer {
    padding: 77px;
    display: flex;
    height: 624px;
    flex-direction: column;
    align-items: center;
    background-image: url("/footer-bg.png");
    background-size: cover;

    h3 {
        font-weight: 700;
        font-size: 40px;
        margin: 0;
        margin-bottom: 20px;
        width: 1300px;
    }
    .daoList {
        display: flex;
    }
}

@keyframes appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
