.nav {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    height: fit-content;
    margin-top: 20px;
    padding: 0 50px;
    top: 0;

    .logo {
        height: 35.51px;
    }

    ul {
        display: flex;
        list-style: none;
        font-weight: 500;
        font-size: 16px;
        color: black;
        margin: 0;
        padding: 0;
        height: fit-content;
        align-items: center;
        margin-left: auto;
        li {
            color: black;
            margin: 0 20px;
            font-weight: 500;
            font-size: 16px;
        }

        button {
            width: 190px;
            height: 51px;
            background: transparent;
            border: 2px solid #3065f3;
            margin-top: 0;
            color: #121212;
            font-weight: 500;
            font-size: 16px;
            border-radius: 100px;
        }
    }
}

.searchComp {
    display: none;
    width: 600px;
    height: 58px;
    position: relative;
    margin-left: 34px;

    input {
        background: #f7f7f7;
        border-radius: 100px;
        width: 600px;
        height: 58px;
        border: none;
        padding-left: 75px;
        //border: 2px solid rgba(48, 101, 243, 1);
        position: absolute;
        font-weight: 500;
        font-size: 20px;
        color: rgb(0, 0, 0);
    }

    .searchIcon {
        height: 24px;
        width: 24px;
        left: 24px;
        top: 18px;
        bottom: 0px;
        position: absolute;
        filter: invert(100%);
    }

    .suggestionCon {
        display: flex;
        flex-direction: column;
        width: 600px;
        background: white;
        border-radius: 16px;
        position: absolute;
        height: max-content;
        top: 75px;
        box-shadow: 0 0 12px rgb(190, 190, 190);
    }

    .suggestion {
        padding-top: 35px;
        margin: auto 0;
        margin-left: 16px;
        display: grid;
        min-height: 162px;
        grid-template-columns: max-content max-content;
        grid-template-rows: max-content max-content max-content;
        grid-template-areas:
            "a b"
            "a c"
            "a d";
        img {
            width: 91px;
            height: 91px;
            border-radius: 100%;
            margin-right: 24px;
        }

        h1,
        h2,
        p {
            margin: 0;
        }

        h1 {
            font-weight: 500;
            font-size: 25px;
        }

        h2 {
            font-weight: 400;
            font-size: 16px;
        }

        p {
            font-weight: 400;
            font-size: 14px;
        }
        border-bottom: 1.5px solid rgb(207, 207, 207);
    }
}

.topNavSearch {
    position: fixed;
    z-index: 1000;
    background: rgba(246, 246, 246, 1);
    height: 95px;
    padding-top: 5px;
    margin-top: 0;
    border-bottom: 0.5px solid rgb(216, 216, 216);
    .searchComp {
        input {
            background-color: white;
        }
    }

    .suggestionCon {
        top: 65px;
    }
}

.searchCompDisable {
    display: flex;
}
